<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Nav</title>

    <link rel="stylesheet" href="../css/just_nav.css">
</head>
<body class="darkmode">
    <div class="container">
        <nav class="main_nav">
             <!-- Burger -->
             <div class="burger_div">
                <button id="menu_button">
                    <img src="../img/hamburgers/hamburger-black.png" class="burger" id="burger_one">
                    <img src="../img/hamburgers/hamburger-white.png" class="burger" id="burger_two"> 
                </button>
            </div>

            <!-- Light/Dark -->
            <button id="theme_switch">
                <!-- Day/Nite -->
                <div class="day_nite_logos">
                    <img src="../img/day-nite/darkmode_circle.png" alt="day-nite">
                    <img src="../img/day-nite/litemode_circle.png" alt="day-nite">
                </div>
                <!-- <p>Day/Nite</p> -->
            </button>
        </nav>
    </div>
</body>
</html>